{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What are the required documents for neutralization in Germany?\
How long should I have stayed in Germany to be able to apply for citizenship?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Was sind die ben\'f6tige Unterlagen f\'fcr eine Einb\'fcrgerung in Deutschland?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wie lange muss ich in Deutschland geblieben sein, um die Staatsb\'fcrgerschaft beantragen zu k\'f6nnen?\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}